org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=0.1.1
maven_group=com.huben
archives_base_name=meteor-bedrock-breaker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT
